# spring-boot-with-minIO-demo

./: README.md  pom.xml
src/main/java/uz/minio/controller/: FileController.java
src/main/resources/: application.properties
